<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swplist</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private func getRootStep() -&gt; [TrainingRootStep]? {
        if let path = Bundle.main.path(forResource: "TrainingStep", ofType: "plist"),
            let dict = NSDictionary(contentsOfFile: path) {
            let dictData = try? JSONSerialization.data(withJSONObject: dict, options: [])
            let dictStr = String(data: dictData!, encoding: .utf8)
            return [TrainingRootStep].deserialize(from: dictStr, designatedPath: "allStep") as? [TrainingRootStep]
        }
        return nil
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0DDC0C80-B306-42DB-951D-6638E3D38D6A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>plist数据获取</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
