<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocbuttonget</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#button#&gt; {
    if (_&lt;#button#&gt; == nil) {
        _&lt;#button#&gt; = [UIButton buttonWithType:UIButtonTypeCustom];
        [_&lt;#button#&gt; setBackgroundImage:[UIImage imageNamed:@""] forState:UIControlStateNormal];
        [_&lt;#button#&gt; setImage:[UIImage imageNamed:@""] forState:UIControlStateNormal];
        [_&lt;#button#&gt; setTitle:@"" forState:UIControlStateNormal];
        _&lt;#button#&gt;.frame = CGRectMake(0, KMainScreenHeight-200, KMainScreenWidth, 200);
        [_&lt;#button#&gt; addTarget:self action:@selector(buttonEvent:) forControlEvents:UIControlEventTouchUpInside];
        [self.view addSubview:_&lt;#button#&gt;];
        
    }
    return _&lt;#button#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0E9D95E6-FD1E-4DC4-A367-088E7B85026A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>GET_UIButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
