<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(UIButton *)button{
    
    if (_button == nil) {
        _button = [UIButton buttonWithType:UIButtonTypeCustom];
        [_button setBackgroundImage:[UIImage imageNamed:@""] forState:UIControlStateNormal];
        [_button setBackgroundImage:[UIImage imageNamed:@""] forState:UIControlStateHighlighted];
        [_button setBackgroundImage:[UIImage imageNamed:@""] forState:UIControlStateSelected];
        [_button setTitle:@"" forState:UIControlStateNormal];
        _button.frame = CGRectMake(0, KMainScreenHeight-200, KMainScreenWidth, 200);
        [_button addTarget:self action:@selector(buttonEvent:) forControlEvents:UIControlEventTouchUpInside];
        [self.view addSubview:_button];
        
    }
    return _button;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0E9D95E6-FD1E-4DC4-A367-088E7B85026A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Get_UIButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
