<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocdispatch_Asyn_Serial</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//1.最实用：异步串行（异步，顺序执行）
    dispatch_queue_t q1=dispatch_queue_create("label", DISPATCH_QUEUE_SERIAL);
    for (int i=0; i&lt;10; i++) {
        dispatch_async(q1, ^{
            
//            NSLog(@"task %@",[NSThread currentThread]);
            NSLog(@"异步串行：task %d. %@",i,[NSThread currentThread]);
            
            if (i == 9) {
                NSLog(@"全部执行完毕");
            }
            
        });
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0FE1BD2B-E762-4B61-95D7-2AF401DF573D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>异步串行</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
