<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocDataAppend</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>Byte bytes[] = {&lt;#byte0#&gt;,&lt;#byte1#&gt;};
NSMutableData *resultData = [[NSMutableData alloc]init];
[resultData appendBytes:bytes length:2];
[resultData appendData:&lt;#data#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>18D83308-5AB8-43F6-AEBB-35A3A424670F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>NSMutableData的append，（bytes或者data)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
