<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocbuttoninit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIButton *&lt;#button#&gt; = [UIButton buttonWithType:UIButtonTypeCustom];
[&lt;#button#&gt; setTitle:@"按钮" forState:UIControlStateNormal];
[&lt;#button#&gt; setTitleColor:[UIColor blackColor] forState:UIControlStateNormal];
[&lt;#button#&gt; addTarget:self action:@selector(&lt;#button#&gt;Event:) forControlEvents:UIControlEventTouchUpInside];
[self.view addSubview:&lt;#button#&gt;];
[&lt;#button#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
    make.left.bottom.equalTo(&lt;#view#&gt;);
        make.width.height.equalTo(@50);
    }];

- (void)&lt;#buttonEvent#&gt;:(UIButton *)button {
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2FBD1BF5-B552-440B-9D81-3C641C086180</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>oc button init</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
