<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocUpload</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;NSURLSessionDelegate, NSURLSessionTaskDelegate&gt;
NSString *tmp = [NSString stringWithFormat:@"http://%@/%@",self.host,self.uri];
[self uploadFileWithPath1:self.firmwavePath toURL:[NSURL URLWithString:tmp]];

- (void)uploadFile:(NSString *)filePath toURL:(NSURL *)uploadURL {
    NSURL *fileURL = [NSURL URLWithString:filePath];
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:uploadURL];
    [request setHTTPMethod:@"POST"];
    
    NSURLSessionConfiguration *configuration = [NSURLSessionConfiguration defaultSessionConfiguration];
    NSURLSession *session = [NSURLSession sessionWithConfiguration:configuration delegate:self delegateQueue:nil];
    
    NSURLSessionUploadTask *uploadTask = [session uploadTaskWithRequest:request fromFile:fileURL completionHandler:^(NSData * _Nullable data, NSURLResponse * _Nullable response, NSError * _Nullable error) {
        if (error) {
            NSLog(@"Upload failed with error: %@", error.localizedDescription);
        } else {
            NSLog(@"Upload successful");
            dispatch_async(dispatch_get_main_queue(), ^{
                [self showUpgradeAlert];
            });
        }
    }];
    
    [uploadTask resume];
}

- (void)uploadFileWithPath:(NSString *)filePath toURL:(NSURL *)uploadURL {
    // 创建请求
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:uploadURL];
    [request setHTTPMethod:@"POST"];
    
    // 设置头部信息
    NSString *contentType = [NSString stringWithFormat:@"multipart/form-data; boundary=%@", POST_BOUNDARY];
    [request setValue:contentType forHTTPHeaderField:@"Content-Type"];

    // 构建请求体
    NSMutableData *body = [NSMutableData data];
    
    // 添加中间部分
    [body appendData:[[self postMiddle] dataUsingEncoding:NSUTF8StringEncoding]];
        
        // 添加文件数据
    NSData *fileData = [NSData dataWithContentsOfFile:filePath];
    [body appendData:fileData];
        
        // 添加尾部
    [body appendData:[[self postTailer] dataUsingEncoding:NSUTF8StringEncoding]];
        
    
    // 设置内容长度（不包含文件部分）
    NSUInteger contentLength = [body length];
    [request setValue:[NSString stringWithFormat:@"%lu", (unsigned long)contentLength] forHTTPHeaderField:@"Content-Length"];
    
    // 创建 session
    NSURLSessionConfiguration *configuration = [NSURLSessionConfiguration defaultSessionConfiguration];
    NSURLSession *session = [NSURLSession sessionWithConfiguration:configuration delegate:self delegateQueue:nil];
    
    // 创建上传任务
    NSURLSessionUploadTask *uploadTask = [session uploadTaskWithRequest:request fromData:fileData completionHandler:^(NSData * _Nullable data, NSURLResponse * _Nullable response, NSError * _Nullable error) {
        if (error) {
            NSLog(@"Error: %@", error.localizedDescription);
        } else {
            NSLog(@"Success: %@", response);
            dispatch_async(dispatch_get_main_queue(), ^{
                [self showUpgradeAlert];
            });
        }
    }];
    
    // 启动任务
    [uploadTask resume];
}

- (void)URLSession:(NSURLSession *)session task:(NSURLSessionTask *)task didSendBodyData:(int64_t)bytesSent totalBytesSent:(int64_t)totalBytesSent totalBytesExpectedToSend:(int64_t)totalBytesExpectedToSend {
    float progress = (float)totalBytesSent / (float)totalBytesExpectedToSend;
    NSLog(@"Upload progress: %.2f%%", progress * 100);
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>337D525D-3F59-4E71-998F-83D6CBB4B2C1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>上传文件，NSURLSession</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
