<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocloading</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>_activityView = [[UIActivityIndicatorView alloc] initWithFrame:CGRectMake(0, 0, 20, 20)];
[_activityView setActivityIndicatorViewStyle:UIActivityIndicatorViewStyleMedium];
_activityView.color = KColorWhite;
[self.collectionView addSubview:_activityView];
[_activityView mas_makeConstraints:^(MASConstraintMaker *make) {
    make.right.equalTo(_collectionView.mas_centerX).offset(-60);
    make.centerY.equalTo(_collectionView.mas_top).offset(-28);
    make.width.height.equalTo(@(20));
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>33FF450A-CE74-4E0E-B1FC-B66B1FEFBC18</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>加载中loading</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
