<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocdataLog</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)testForShowWriteData:(NSData *)data {
    NSError *error;
    NSURL *url = [NSURL fileURLWithPath:@"/Users/imvt/Desktop/蓝牙post的data.txt"];
    BOOL flag = [data writeToURL:url options:NSDataWritingWithoutOverwriting error:&amp;error];
    NSLog(@"write status:%d ,data:%@",flag,data);
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>35D7FE10-3E65-4960-9ECB-2921C7387711</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>保存、打印Data</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
