<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocdataLog</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>///生成路径，启动删除上次，写入。
- (void)testForShowWriteData:(NSData *)data {
    NSError *error;
    NSString *path = [NSString stringWithFormat:@"%@/%@",[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject],@"TMP"];
    [[NSFileManager defaultManager]createDirectoryAtPath:path withIntermediateDirectories:YES attributes:nil error:nil];
    NSString *targetPath = [NSString stringWithFormat:@"%@/%@",path,@"pcm.txt"];
    [[NSFileManager defaultManager] removeItemAtPath:targetPath error:nil];
    NSURL *url = [NSURL fileURLWithPath:targetPath];
    BOOL flag = [data writeToURL:url options:NSDataWritingWithoutOverwriting error:&amp;error];
    NSLog(@"write status:%d ,data:%@",flag,data);
}

- (void)writeAppendData:(NSData *)data {
    NSError *error;
    NSString *path = [NSString stringWithFormat:@"%@/%@",[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject],@"TMP"];
    NSString *filePath = [NSString stringWithFormat:@"%@/%@",path,@"pcm.txt"];
    NSFileManager *fileManager = [NSFileManager defaultManager];
    // 确保文件存在
    if (![fileManager fileExistsAtPath:filePath]) {
        [fileManager createFileAtPath:filePath contents:nil attributes:nil];
    }
    
    NSFileHandle *fileHandle = [NSFileHandle fileHandleForUpdatingAtPath:filePath];
    
    if (fileHandle == nil) {
        NSLog(@"Failed to open file: %@", filePath);
    }
    
    [fileHandle seekToEndOfFile]; // 移动到文件末尾
    [fileHandle writeData:data]; // 写入数据
    [fileHandle closeFile]; // 关闭文件句柄
    
    NSLog(@"Data written to file: %@", filePath);
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>35D7FE10-3E65-4960-9ECB-2921C7387711</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>保存、打印Data</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
