<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>hcell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
#import &lt;UIKit/UIKit.h&gt;
#import "NameModel.h"


@interface NameViewCell : UITableViewCell

-(void)updateData:(NameModel *)model;
+(NSString *)identify;

@end</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>38233C4B-54BA-4252-8668-19755DE9C780</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>cell.h</string>
	<key>IDECodeSnippetTitle</key>
	<string>cell.h</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
