<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocNaviButton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIBarButtonItem *naviEditBtnItem = [[UIBarButtonItem alloc] initWithTitle:@"" style:UIBarButtonItemStylePlain target:self action:@selector(naviEditBtnItemEvent:)];
UIBarButtonItem *naviDownloadBtnItem = [[UIBarButtonItem alloc] initWithImage:[UIImage imageNamed:@""] style:UIBarButtonItemStylePlain target:self action:@selector(naviDownloadBtnItemEvent:)];
self.navigationController.topViewController.navigationItem.rightBarButtonItems = @[naviEditBtnItem, naviDownloadBtnItem];

//custom
_trashButton = [UIButton buttonWithType:UIButtonTypeCustom];
_trashButton.frame = CGRectMake(0, 0, 60, 44);
[_trashButton setImage:[UIImage imageNamed:@"trashFillWhite"] forState:UIControlStateNormal];
[_trashButton setImage:[UIImage imageNamed:@"trashFill"] forState:UIControlStateSelected];
[_trashButton addTarget:self action:@selector(trashButtonEvent:) forControlEvents:UIControlEventTouchUpInside];
UIBarButtonItem *naviTrashBtnItem = [[UIBarButtonItem alloc] initWithCustomView:_trashButton];
self.navigationController.topViewController.navigationItem.rightBarButtonItems = @[naviTrashBtnItem];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3D50689C-2560-4AA2-8D8C-8473F021ADBB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>系统导航栏按钮</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
