<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocplacehold</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
&lt;#returnType#&gt;
&lt;#arguments#&gt;
&lt;#blockName#&gt;
&lt;#protocol#&gt; 
&lt;#delegate#&gt;
&lt;#expression#&gt;
&lt;#name#&gt;
&lt;#code#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3E92B839-08E7-4D05-912D-427304F0F25F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>AAAA：提示输入的占位符</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
