<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocsort</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//1. NSComparator排序
[array sortUsingComparator:^NSComparisonResult(id  _Nonnull obj1, id  _Nonnull obj2) {
    NSInteger value1 = [obj1 integerValue];
    NSInteger value2 = [obj2 integerValue];
        
    if (value1 &lt; value2) {
        return NSOrderedAscending;
    }else{
        return NSOrderedDescending;
    }
}];
    
//2. NSDescriptor排序
//可以很方便的对数组进行多个key的排序。比如要对数组的对象先做ID排序，然后在对content进行排序的话，可以写成：
NSSortDescriptor *firstDescriptor = [[NSSortDescriptor alloc] initWithKey:@"ID" ascending:YES];
NSSortDescriptor *secondDescriptor = [[NSSortDescriptor alloc] initWithKey:@"content" ascending:YES];
NSArray *sortArray = [NSArray arrayWithObjects:firstDescriptor,secondDescriptor,nil];
NSArray  *sortedArray = [array sortedArrayUsingDescriptors:sortArray];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3F990BC1-2FC6-4F04-9A29-C41AD52B4E98</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>oc的排序快捷方法</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
