<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocimageview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIImageView *ImageView = [[UIImageView alloc]init];
ImageView.image = [UIImage imageNamed:@""];
ImageView.contentMode = UIViewContentModeScaleAspectFit;
[self addSubview:ImageView];
[ImageView mas_makeConstraints:^(MASConstraintMaker *make) {
    make.left.bottom.equalTo(self);
    make.width.height.equalTo(@50);
}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>46954BC0-3C28-4561-B017-84DC3CBA9BC9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>生成图片</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
