<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>byimage</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIImageView *NameImageView = [[UIImageView alloc]initWithFrame:CGRectMake(0, 0, STWidth(100), STWidth(100))];
    NameImageView.image = [UIImage imageNamed:@""];
    NameImageView.contentMode = UIViewContentModeScaleAspectFill;
    [self addSubview:NameImageView];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>46954BC0-3C28-4561-B017-84DC3CBA9BC9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>生成图片</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
