<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocalertsheet</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/*
 UIAlertController可以初始化两种样式：UIAlertControllerStyleActionSheet(表单)、UIAlertControllerStyleAlert(提示框)
 
 其中：UIAlertController *alertController = [[UIAlertController alloc]init];是快速表单初始化方法。
 以及按钮样式3种：UIAlertActionStyleDestructive、
 
 kvc自定义某些样式、值。注意：一定要用attributed
 // 自定义标题
 [alertControl setValue:attributeTitle forKey:@"attributedTitle"];   
 // 自定义副标题NSMutableAttributedString
 [alertControl setValue:subAttributeTitle forKey:@"attributedMessage"];
 // 设置按钮背景图片
 [cancelAction setValue:image forKey:@"image"];
  // 设置按钮的title颜色
 [cancelAction setValue:[UIColor orangeColor] forKey:@"titleTextColor"]; 
 // 设置按钮的title的对齐方式
 [cancelAction setValue:[NSNumber numberWithInteger:NSTextAlignmentLeft] forKey:@"titleTextAlignment”];
 
 if (IsIpad) {
     UIPopoverPresentationController *pop = [alertController popoverPresentationController];
     pop.sourceView = button;////不能用UIcollectionView内的view,会随着刷新复用而导致pop位置变化
     pop.permittedArrowDirections = UIPopoverArrowDirectionUp;//箭头方向
     pop.sourceRect = CGRectMake(button.width, button.height/2.0, 0, 0)
     
     //CGRect rect = [button.superview convertRect:button.frame toView:self.collectionView];
     //alertController.popoverPresentationController.sourceView = self.collectionView;//不能用UIcollectionView内的view,会随着刷新复用而导致pop位置变化
     //alertController.popoverPresentationController.sourceRect = CGRectMake(CGRectGetMaxX(rect), CGRectGetMidY(rect), 0, 0);
 }
 */

UIAlertController *alertController = [UIAlertController alertControllerWithTitle:GlobalLocalizedString(@"&lt;#title#&gt;") message:nil preferredStyle:UIAlertControllerStyleActionSheet];
if (alertController.popoverPresentationController) {
    [alertController.popoverPresentationController setPermittedArrowDirections:0];//去掉arrow箭头
    alertController.popoverPresentationController.sourceView = self.view;
    alertController.popoverPresentationController.sourceRect = CGRectMake(&lt;#x#&gt;, &lt;#y#&gt;, 1, 1);
}

UIAlertAction *cancleAction = [UIAlertAction actionWithTitle:GlobalLocalizedString(@"cancel") style:UIAlertActionStyleCancel handler:nil];
UIAlertAction *okAction = [UIAlertAction actionWithTitle:GlobalLocalizedString(@"confirm") style:UIAlertActionStyleDestructive handler:^(UIAlertAction *action) {
    //UITextField *textField = alertController.textFields.firstObject;
    //[[NSNotificationCenter defaultCenter] removeObserver:self name:UITextFieldTextDidChangeNotification object:nil];
}];



//定义第一个输入框；
[alertController addTextFieldWithConfigurationHandler:^(UITextField * _Nonnull textField) {
    textField.placeholder = GlobalLocalizedString(@"&lt;#placehold#&gt;");
    //[[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(saveURLAlertChangeNotification:) name:UITextFieldTextDidChangeNotification object:textField];
}];

[alertController addAction:okAction];
[alertController addAction:cancleAction];
[self.viewController presentViewController:alertController animated:true completion:nil];
//UIViewController *controller = [[UIApplication sharedApplication] keyWindow].rootViewController;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>486E1A93-1F42-4910-8647-45B095AAE2CB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>提示框、表单</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
