<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>occellinit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@interface &lt;#cellName#&gt; ()



@end

@implementation &lt;#cellName#&gt;

- (instancetype)initWithFrame:(CGRect)frame
{
    self = [super initWithFrame:frame];
    if (self) {
        [self initView];
    }
    return self;
}
- (void)refreshCellWithModel:(&lt;#model#&gt; *)model;
#pragma mark - &lt; public &gt;
- (void)refreshCellWithModel:(&lt;#model#&gt; *)model {
    
}
/**
 - (void)setSelected:(BOOL)selected {
     [super setSelected:selected];
     self.contentView.backgroundColor = selected ? [UIColor colorWithHexString:@"#2563A7"] : [UIColor clearColor];
 }
 */

#pragma mark - &lt; init view &gt;
- (void)initView {
    
}

@end</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>48CF94D3-0643-4C12-A792-9368DF34E9CD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>cell init</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
