<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>hmodel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//
//  NameModel.h
//  cigarette
//
//  Created by by.huang on 2019/9/3.
//  Copyright © 2019 by.huang. All rights reserved.
//

#import &lt;Foundation/Foundation.h&gt;


@interface NameModel : NSObject

@property(copy, nonatomic)NSString *name;
@property(assign, nonatomic)int num;
@property(strong, nonatomic)NSMutableArray *datas;

@end

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5AA02ECF-69F4-4918-9E0B-031E3BD794BF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>自定生成model.h</string>
	<key>IDECodeSnippetTitle</key>
	<string>model.h</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
