<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocmasonry</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>mas_makeConstraints:^(MASConstraintMaker *make) {
    make.left.equalTo(&lt;#view#&gt;);
    make.top.equalTo(&lt;#view#&gt;);
    make.width.equalTo(@(&lt;#width#&gt;));
    make.height.equalTo(@(&lt;#height#&gt;));
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5DC8222A-CF19-41E9-B450-B0BC15DD5406</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>快速Masonry布局</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
