<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>octapgesture</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#name#&gt; addGestureRecognizer:[[UITapGestureRecognizer alloc]initWithTarget:self action:@selector(tapGesture)]];
//有些类需要开启userInteractionEnabled = YES
- (void)tapGesture {
    
}

 UILongPressGestureRecognizer *longPress = [[UILongPressGestureRecognizer alloc]initWithTarget:self action:@selector(longPressGesture:)];
 longPress.minimumPressDuration = 1;
 [self.view addGestureRecognizer:longPress];

 - (void)longPressGesture:(UILongPressGestureRecognizer *)guesture {
     if (guesture.state != UIGestureRecognizerStateBegan){
         return;
     }
     
     NSLog(@"longPressGesture");
 }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>679BF4C4-EF77-44AD-8796-B8DC43CED9DE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>View增加手势</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
