<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocStringMap</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extern NSString * _Nonnull &lt;#name#&gt;StringMap[];
NSString *&lt;#name#&gt;StringMap[] = {
    [&lt;#name#&gt;] = @"&lt;#str#&gt;",
    [&lt;#name#&gt;] = @"&lt;#str#&gt;",
    [&lt;#name#&gt;] = @"&lt;#str#&gt;",                //!&lt; 
};

typedef enum : NSUInteger {
    &lt;#name#&gt; = 0,       //!&lt; 
    &lt;#name#&gt; = 1,       //!&lt; 
    &lt;#name#&gt; = 2,       //!&lt; 
} &lt;#name#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>67E1ACAA-C78D-48C9-9118-6797B1662FB3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>字符串map</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
