<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>bynetrequest</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#import "STNetUtil.h"

NSMutableDictionary *parameters = [[NSMutableDictionary alloc]init];
parameters[@"key1"] = @"";
parameters[@"key2"] = @"";
    
WS(weakSelf)
[STNetUtil get:URL_LOGIN parameters:parameters success:^(RespondModel *respondModel) {
[STNetUtil post:URL_LOGIN content:parameters.mj_JSONString success:^(RespondModel *respondModel) {
    if([respondModel.status isEqualToString:STATU_SUCCESS]){
        self.data = _data;
    }else{
        weakSelf.rac_failMsg = respondModel.msg;
    }
} failure:^(int errorCode) {
    weakSelf.rac_failMsg = [NSString stringWithFormat:MSG_ERROR,errorCode];
}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>70FA6C2D-6505-4B41-8063-ACCAA6E2948C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>西雾：网络请求</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
