<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>bynetrequest</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#import "STNetUtil.h"

- (void)requestOrdersList {
    NSMutableDictionary *parameters = [[NSMutableDictionary alloc]init];
    self.requestPage = self.headerRefresh ? 1 : self.requestPage;
    parameters[@"key"] = @(2);
    parameters[@"page"] = @(self.requestPage);
    parameters[@"size"] = @(XW_LARGE_PAGESIZE);
    
    WS(weakSelf)
    [STNetUtil post:&lt;#URLSTRING#&gt; content:parameters.mj_JSONString success:^(RespondModel *respondModel) {
        if([respondModel.status isEqualToString:STATU_SUCCESS]){
            [weakSelf appendDatas:respondModel];
            weakSelf.requestPage ++;
        }else{
            weakSelf.rac_failMsg = respondModel.msg;
        }
    } failure:^(int errorCode) {
        weakSelf.rac_failMsg = [NSString stringWithFormat:MSG_ERROR,errorCode];
    }];
}

- (void)appendDatas:(RespondModel *)respondModel {
    id data = respondModel.data;
    NSMutableArray *records = [&lt;#MODEL#&gt; mj_objectArrayWithKeyValuesArray:[data objectForKey:@"records"]];
    if (self.headerRefresh) {
        self.datas = records;
    }else {
        if (IS_NS_COLLECTION_EMPTY(records)) {
            self.rac_noMoreData = true;
        }else {
            NSMutableArray *array = [NSMutableArray arrayWithArray:self.datas];
            [array addObjectsFromArray:records];
            self.datas = array;
        }
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>70FA6C2D-6505-4B41-8063-ACCAA6E2948C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>西雾：网络请求</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
