<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocsystime</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#import &lt;sys/time.h&gt;

struct timeval tv;
gettimeofday(&amp;tv, NULL);
long sec = tv.tv_sec;//秒数，两个时间段相减就可以得到间隔
long usec = tv.tv_usec;//微秒
struct tm *tm = localtime(&amp;sec);
NSString *sysTime = [NSString stringWithFormat:@"%.4d年%.2d月%.2d日 %.2d:%.2d %.2d", tm-&gt;tm_year + 1900, tm-&gt;tm_mon + 1, tm-&gt;tm_mday, tm-&gt;tm_hour, tm-&gt;tm_min, tm-&gt;tm_sec];
NSLog(@"%@",sysTime);

//其它方式
1. NSData()
2. CACurrentMediaTime()
3. CFAbsoluteTimeGetCurrent()
/**
 NSDate、CFAbsoluteTimeGetCurrent()常用于日常时间、时间戳的表示,与服务器之间的数据交互其中CFAbsoluteTimeGetCurrent()相当于[[NSDate data] timeIntervalSinceReferenceDate];
 CACurrentMediaTime() 常用于测试代码的效率
 区别：NSDate、CFAbsoluteTimeGetCurrent()会同步网络时间，而CACurrentMediaTime()为系统内建时间，重启系统会重置。
 
 CFTimeInterval startTime = CACurrentMediaTime();
 CFTimeInterval inferenceTime = (CACurrentMediaTime() - startTime) * 1000;
*/</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>73C5DAAD-570D-45AD-9E66-7F981F45D958</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>系统时间</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
