<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocbundle</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSString *path = [[NSBundle mainBundle]pathForResource:@"GIF" ofType:@"bundle"];
NSBundle *bundle = [[NSBundle alloc]initWithPath:path];
NSArray *gifs = [bundle pathsForResourcesOfType:@"" inDirectory:@""];
[gifs[0] lastPathComponent];
[path pathExtension];       //获取后缀
[path lastPathComponent];   //获取文件名

self.datas = [GameGifEmojiModel mj_objectArrayWithFile:path];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>74E60F6D-18BC-47E9-AC6A-0DD22A7F164F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>bundle资源</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
