<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>byget</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if(!_delegate)  return;
[_delegate onRequestBegin];
WS(weakSelf)
[STNetUtil get:&lt;#code#&gt; parameters:nil success:^(RespondModel *respondModel) {
    if([respondModel.status isEqualToString:STATU_SUCCESS]){
        [weakSelf.delegate onRequestSuccess:respondModel data:respondModel.data];
    }else{
        [weakSelf.delegate onRequestFail:respondModel.msg];
    }
} failure:^(int errorCode) {
    [weakSelf.delegate onRequestFail:[NSString stringWithFormat:MSG_ERROR,errorCode]];
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>74ED08AC-5422-4395-8FD5-8DC2A61BE432</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>get请求</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
