<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//四舍五入      //向上        //向下
round()        ceil()       floor()

//截断       //取余(一般用%）  //浮点数取余
trunc()        mod()         fmod(3.14, 2) = 1.14

//取余
// remainder = 16.80 - (5 * 3.5) 
answer = remainder(a, b); answer = -0.7;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>781385ED-122F-4F81-9FB0-C9440630439C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>取整</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
