<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swbutton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#button#&gt;.layer.cornerRadius = 8
&lt;#button#&gt;.layer.masksToBounds = true
&lt;#button#&gt;.titleLabel?.font = UIFont.systemFont(ofSize: 17)
&lt;#button#&gt;.setTitleColor(UIColor.white, for: .normal)
&lt;#button#&gt;.setBackgroundImage(UIImage(named: "&lt;#name#&gt;"), for: .normal)
self.addSubview(&lt;#button#&gt;)
&lt;#button#&gt;.snp.makeConstraints { (make) in
    make.right.equalTo(self)
    make.top.equalTo(self)
    make.width.equalTo(120)
    make.height.equalTo(45)
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>79A80719-AA7D-4492-AAF6-3F827D2D2361</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>swift button</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
