<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocCopy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>Class NameClass = NSClassFromString(&lt;#className#&gt;);
NSDictionary *dict = [self mj_JSONObject];
&lt;#Class#&gt; *model = [NameClass mj_objectWithKeyValues:dict];


- (NSObject *)objecDeepCopy {
//    Class NameClass = NSClassFromString([self class]);
    Class NameClass = [self class];
    NSDictionary *dict = [self mj_JSONObject];
    NSObject *model = [NameClass mj_objectWithKeyValues:dict];
    return model;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>81972E8E-3B03-4DBD-AAD2-AD8EE22F822F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>用mj赋值Class</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
