<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocChineseURL</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//参考AFURLRequestSerialization.h，这个重复使用也会变化

//增加编码
NSString *&lt;#newPath#&gt; = [&lt;#path#&gt; stringByAddingPercentEncodingWithAllowedCharacters:[NSCharacterSet URLQueryAllowedCharacterSet]];
//删除编码
[&lt;#path#&gt; stringByRemovingPercentEncoding]

//下面这个有效，多次使用都不会改变。上面的方法用多次会不断变化。但是下面的方法已经被弃用
//有时候我们加载的url中出现了中文，需要我们手动转码，但是同时又要保证URL中的特殊字符保持不变，那么我们可以使用下面的方法（方法）
- (NSString *)percentEscapesStringFromString:(NSString *)string {
    #pragma clang diagnostic push
    #pragma clang diagnostic ignored"-Wdeprecated-declarations"
    NSString *targetString = (NSString *) CFBridgingRelease(CFURLCreateStringByAddingPercentEscapes(kCFAllocatorDefault, (CFStringRef)string,  (CFStringRef)@"!$&amp;'()*+,-./:;=?@_~%#[]",  NULL,  kCFStringEncodingUTF8));
    #pragma clang diagnostic pop
    return targetString;
}

//本质：(含代码)
//https://www.cnblogs.com/cthon/p/9297232.html
//推荐：https://blog.csdn.net/tge7618291/article/details/7599902

//查询：https://www.ip138.com/utf8/
//UTF-8编码是一种针对Unicode的可变长度字符编码，又称万国码。UTF-8是Unicode的一种实现方式，也就是它的字节结构有特殊要求，所以我们说一个汉字的范围是0X4E00到0x9FA5，是指unicode值，至于放在utf-8的编码里去就是由三个字节来组织</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8ABC1348-67E7-4838-8B11-AD7814548347</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>链接包含中文字符时的处理</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
