<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//pod引入CocoaLumberjack
//拖入ICam模块，代码中包含c文件，也用到了ddlog。导致编译错误

解决方法：在pod中将use_frameworks!注释掉即可，如下。
#  use_frameworks!

/** 错误提示类似下面
"type '....ddlog' has incompatible definitions in different translation units"
*/</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8BFB65E7-EE9E-497C-A3A7-70D51886F039</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Ruby</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>DDLog编译错误</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
