<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocLabelGet</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(UILabel *)&lt;#label#&gt; {
    if (_&lt;#label#&gt; == nil) {
        _&lt;#label#&gt; = [[UILabel alloc]init];
        _&lt;#label#&gt;.font = [UIFont systemFontOfSize:15];
        _&lt;#label#&gt;.textAlignment = NSTextAlignmentCenter;
        _&lt;#label#&gt;.textColor = [UIColor whiteColor];
        _&lt;#label#&gt;.numberOfLines = 0;
        _&lt;#label#&gt;.lineBreakMode = NSLineBreakByCharWrapping;
        [self.view addSubview:_&lt;#label#&gt;];
    }
    return _&lt;#label#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>91C65368-328E-4CC8-882D-1728D62D81A3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Get_UILabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
