<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocimageviewget</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIImageView *)name {
    if (_ == nil) {
        _ = [[UIImageView alloc]init];
        _.contentMode = UIViewContentModeScaleAspectFit;
    }
    return _;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>92A35180-DA49-4F2F-B899-B47AE6000825</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>oc的UIImageView快速get</string>
	<key>IDECodeSnippetTitle</key>
	<string>oc的UIImageView快速get</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
