<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mmodel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//
//  NameModel.m
//  cigarette
//
//  Created by by.huang on 2019/9/3.
//  Copyright © 2019 by.huang. All rights reserved.
//

#import "NameModel.h"

@implementation NameModel

+ (NSDictionary *)mj_replacedKeyFromPropertyName{
    return @{@"name_id": @"id"};
}

@end
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>96A5187F-50EF-428E-854F-F9842DDD1156</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>自定生成model.m</string>
	<key>IDECodeSnippetTitle</key>
	<string>model.m</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
