<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>octextfield</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>_textField = [[UITextField alloc]init];
_textField.keyboardType = UIKeyboardTypeNumberPad;
_textField.clearButtonMode = UITextFieldViewModeWhileEditing;
_textField.font = [UIFont fontWithName:FONT_REGULAR size:STFont(16)];
_textField.attributedPlaceholder = [[NSMutableAttributedString alloc] initWithString:@"输入关键词" attributes:@{NSForegroundColorAttributeName : c03, NSFontAttributeName : [UIFont fontWithName:FONT_REGULAR size:STFont(15)]}];
_textField.leftView = [[UIView alloc]initWithFrame:CGRectMake(0, 0, 12, 1)];
_textField.leftViewMode = UITextFieldViewModeAlways;
_textField.layer.borderWidth = 1;
_textField.frame = CGRectMake(20, 65, KScreenWidth-40, 44);
[_textField addTarget:self action:@selector(textDidChange:) forControlEvents:UIControlEventEditingChanged];
[self.view addSubview:_textField];

- (void)textDidChange:(UITextField *)textField {
    UITextRange *selectedRange = [textField markedTextRange];
    NSString *newText = [textField textInRange:selectedRange];    //获取高亮部分
    if (newText.length &gt; 0) {//过滤拼音的变化
        return;
    }
    if (textField.text.length &gt; length) {
        textField.text = [textField.text substringToIndex:length];
    }
}

//换行
textView.returnKeyType = UIReturnKeyDone;
-(BOOL)textField:(UITextField *)textField shouldChangeCharactersInRange:(NSRange)range replacementString:(NSString *)string

这个函数的最后一个参数text代表你每次输入的的那个字，所以：
- (BOOL)textView:(UITextView *)textView shouldChangeTextInRange:(NSRange)range replacementText:(NSString *)text
{
    if ([text isEqualToString:@"\n"]){ //判断输入的字是否是回车，即按下return
        //[textView endEditing:YES];
        //在这里做你响应return键的代码

        return NO; //这里返回NO，就代表return键值失效，即页面上按下return，不会出现换行，如果为yes，则输入页面会换行
    }

    return YES;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9BD8A33F-7378-48E9-B140-384E5A351D92</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>快速创建textfield</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
