<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>octextfield</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>_textField = [[UITextField alloc]init];
_textField.keyboardType = UIKeyboardTypeNumberPad;
_textField.clearButtonMode = UITextFieldViewModeWhileEditing;
_textField.font = [UIFont fontWithName:FONT_REGULAR size:STFont(16)];
_textField.attributedPlaceholder = [[NSMutableAttributedString alloc] initWithString:@"输入关键词" attributes:@{NSForegroundColorAttributeName : c03, NSFontAttributeName : [UIFont fontWithName:FONT_REGULAR size:STFont(15)]}];
_textField.layer.borderWidth = 1;
_textField.frame = CGRectMake(20, 65, KScreenWidth-40, 44);
[_textField addTarget:self action:@selector(textDidChange:) forControlEvents:UIControlEventEditingChanged];
[self.view addSubview:_textField];

- (void)textDidChange:(UITextField *)textField {
        
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9BD8A33F-7378-48E9-B140-384E5A351D92</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>快速创建textfield</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
