<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocstack</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIStackView *)&lt;#stack#&gt; {
    if (_&lt;#stack#&gt; == nil) {
        _&lt;#stack#&gt; = [[UIStackView alloc]init];
        _&lt;#stack#&gt;.axis = UILayoutConstraintAxisHorizontal;
        _&lt;#stack#&gt;.distribution = UIStackViewDistributionFillEqually;
        _&lt;#stack#&gt;.alignment = UIStackViewAlignmentFill;
        _&lt;#stack#&gt;.spacing = 1; //两个view之间的间距
        [self addSubview:_&lt;#stack#&gt;];
    }
    return _&lt;#stack#&gt;;
}

[self.&lt;#stack#&gt; addArrangedSubview:array[i]];
[self.&lt;#stack#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
    make.left.right.equalTo(_containerView);
    make.top.equalTo(self.lineOneStack.mas_bottom).offset(30/667.0*KScreenHeight);
    make.height.equalTo(self.lineOneStack);
}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A319ECE6-37D5-410A-9D9F-92AC5FB272C3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>stack布局</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
