<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocrach</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -//
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -//
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -//
//- - - - - - - - - - - - - - - RAC - - - - - - - - - - - - - - -//
//@property(nonatomic, strong)NSMutableArray &lt;CameraMediaItem *&gt; *datas;
//- (void)requestDatas;

//- - - - - - - - - - - - - - - RAC - - - - - - - - - - - - - - -//
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -//
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -//
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -//</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A4B758E8-5D59-4E13-BF00-9EDCDD7F9EF5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>RAC的h文件</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
