<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocbuttonmix</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#button#&gt; = [UIButton buttonWithType:UIButtonTypeCustom];
//&lt;#button#&gt;.userInteractionEnabled = false;
&lt;#button#&gt;.titleLabel.font = [UIFont systemFontOfSize:10];
&lt;#button#&gt;.titleLabel.numberOfLines = 0;
&lt;#button#&gt;.titleLabel.lineBreakMode = NSLineBreakByWordWrapping;
&lt;#button#&gt;.contentHorizontalAlignment = UIControlContentHorizontalAlignmentLeft;
[&lt;#button#&gt; setTitleColor:[UIColor colorWithHexString:@"#7F7F7F"] forState:UIControlStateNormal];
[&lt;#button#&gt; setImage:[UIImage imageNamed:@"award_icon_gold"] forState:UIControlStateNormal];
[&lt;#button#&gt; setTitle:@"" forState:UIControlStateNormal];
[&lt;#button#&gt; imageLayout:ImageLayoutLeft centerPadding:10];
[self addSubview:&lt;#button#&gt;];
[&lt;#button#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
    make.left.equalTo(self.);
    make.top.equalTo(self.).offset(13);
    make.width.equalTo(@(80/360.0*KScreenWidth));
    make.height.equalTo(@20);
}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A8141302-816C-4B62-9A5A-526E05BC7F21</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>图文布局的button</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
