<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocAutoHeightScrollView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@property(nonatomic, strong)UIScrollView *scrollView;
@property(nonatomic, strong)UIScrollView *containerView;

//底部：购物车
[self addSubview:self.bottomContainerView];
[self.bottomContainerView mas_makeConstraints:^(MASConstraintMaker *make) {
    make.left.right.bottom.equalTo(self);
    make.height.equalTo(@80);
}];

[self.bottomContainerView addSubview:self.shoppingCartBtn];
self.shoppingCartBtn.frame = CGRectMake(0, 0, 110, 80);
[self.shoppingCartBtn imageLayout:ImageLayoutTop centerPadding:3];

[self.bottomContainerView addSubview:self.buyAfterBtn];
[self.buyAfterBtn mas_makeConstraints:^(MASConstraintMaker *make) {
    make.right.equalTo(self.bottomContainerView).offset(-15);
    make.centerY.equalTo(self.bottomContainerView);
    make.width.equalTo(@STWidth(238));
    make.height.equalTo(@45);
}];

//自适应高度
_scrollView = [[UIScrollView alloc]init];
_scrollView.backgroundColor = cbg;
[self addSubview:_scrollView];
[_scrollView mas_makeConstraints:^(MASConstraintMaker *make) {
    make.left.top.width.equalTo(self);
    make.bottom.equalTo(_someView.mas_top);
    }];
    
//作为唯一子view
_containerView = [[UIView alloc]init];
[_scrollView addSubview:_containerView];
[_containerView mas_makeConstraints:^(MASConstraintMaker *make) {
    make.width.equalTo(_scrollView);
    make.edges.equalTo(_scrollView);
}];
    
[_containerView mas_updateConstraints:^(MASConstraintMaker *make) {
    make.bottom.equalTo(endView);
}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AB797A30-75DA-4D39-AE17-DE8C548CFC36</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>自适应高度ScrollView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
