<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocAutoHeightScrollView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@property(nonatomic, strong)UIScrollView *scrollView;
@property(nonatomic, strong)UIScrollView *containerView;
    
//自适应高度
_scrollView = [[UIScrollView alloc]init];
_scrollView.frame = CGRectMake(0, 0, ScreenWidth, ContentHeight);
_scrollView.backgroundColor = cbg;
[self addSubview:_scrollView];
[_scrollView mas_makeConstraints:^(MASConstraintMaker *make) {
    make.left.top.width.equalTo(self);
    make.bottom.equalTo(_someView.mas_top);
    }];
    
//作为唯一子view
_containerView = [[UIView alloc]init];
[_scrollView addSubview:_containerView];
[_containerView mas_makeConstraints:^(MASConstraintMaker *make) {
    make.width.equalTo(_scrollView);
    make.edges.equalTo(_scrollView);
}];
    
[_containerView mas_updateConstraints:^(MASConstraintMaker *make) {
    make.bottom.equalTo(endView);
}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AB797A30-75DA-4D39-AE17-DE8C548CFC36</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>自适应高度ScrollView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
