<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocWeakTimer</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@property(nonatomic, strong)MSWeakTimer *timer;
@property(nonatomic, assign)NSInteger countDown;
#pragma mark - &lt; timer &gt;
- (void)startTimer {
    self.countDown = 3;
    [self.timer invalidate];
    self.timer = [MSWeakTimer scheduledTimerWithTimeInterval:1/60.0 target:self selector:@selector(timerFire) userInfo:nil repeats:YES dispatchQueue:dispatch_get_main_queue()];
    [self.timer fire];
}

- (void)timerFire {
    //    self.hidden = self.countDown &lt;= 0;
    if (self.countDown &lt;= 0) {
        [self.timer invalidate];
        self.timer = nil;
        return;
    }
    self.countDown--;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AD00C286-32C8-4227-8D2D-4A7AC7646EBE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Weak Timer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
