<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocracbind</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)bindRACModel {
    self.viewModel = [[&lt;#name#&gt; alloc]init];
    
    @weakify(self);
    [[RACObserve(self.viewModel, &lt;#arguments#&gt;) skip:1] subscribeNext:^(id  _Nullable x) {
        @strongify(self);

    }];
    
    [[RACObserve(self.viewModel, datas) skip:1] subscribeNext:^(id  _Nullable x) {
        @strongify(self);
        [self.collectionView reloadData];
        [self.collectionView.mj_header endRefreshing];
        [self.collectionView.mj_footer endRefreshing];
//        self.noDataView.hidden = !(self.viewModel.datas.count == 0);
    }];
    
    [[RACObserve(self.viewModel, noMoreData) skip:1] subscribeNext:^(id  _Nullable x) {
        @strongify(self);
        [self.collectionView.mj_footer endRefreshingWithNoMoreData];
    }];
    
    [[RACObserve(self.viewModel, failMsg) skip:1] subscribeNext:^(id  _Nullable x) {
        @strongify(self);
        [self.collectionView.mj_header endRefreshing];
        [self.collectionView.mj_footer endRefreshing];
    }];
    
    [[[NSNotificationCenter defaultCenter] rac_addObserverForName:@"" object:nil] subscribeNext:^(NSNotification * _Nullable x) {
        
    }];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AE1EFF5C-A499-4F68-B17E-E1EA592C6811</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>RAC快速绑定</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
