<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>Preprocessor</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(UIImageView *)image{
    
    if (_image==nil) {
        _image = [[UIImageView alloc]initWithFrame:CGRectZero];
        _image.contentMode = UIViewContentModeScaleAspectFit;
        _image.image = [UIImage imageNamed:@"d"];
        _image.frame = CGRectMake(0, KMainScreenHeight-200, KMainScreenWidth, 200);
        [self.view addSubview:_image];
        
    }
    return _image;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B1A1D7DC-A1F7-4D12-93A9-C2A0096891D0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Get_UIImageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
