<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocmjextension</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (NSDictionary *)mj_objectClassInArray{
    return @{@"attributeList" : @"ProductAttributeListModel",
            @"jsonList" : @"ProductJsonListModel"
    };//前边，是属性数组的名字，后边就是类名
}

+ (NSDictionary *)mj_replacedKeyFromPropertyName{
    return @{@"name_id": @"id"};
}

NSMutableArray *arr = [Model mj_objectArrayWithKeyValuesArray:@"dictionary的字符串解析"];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B5BB6B03-BE4C-4752-9CAD-92910D19965B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>MJExtension 数组解析替换</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
