<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swstringclass</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func spaceName() -&gt; String {
        //获取命名空间也就是项目名称(Swift中引入了命名空间的概念，转Class需要拼接命名空间)
        let clsName = Bundle.main.infoDictionary!["CFBundleExecutable"] as? String
    let className = clsName! + "." + &lt;#self#&gt;
        return className
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BED5F774-BA11-41B9-8098-ADDFEC34BB57</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>sw：string转Class</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
