<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocCategoryProperty</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@interface &lt;#Clas#&gt; (&lt;#extentName#&gt;)

@property(nonatomic, strong)&lt;#Clas#&gt; *&lt;#name#&gt;;

@end

#import &lt;objc/runtime.h&gt;

@implementation &lt;#Clas#&gt; (&lt;#extentName#&gt;)

@dynamic &lt;#name#&gt;;

- (void)set&lt;#name#&gt;:(&lt;#class#&gt; *)&lt;#modifyme#&gt; {
    objc_setAssociatedObject(self, @selector(&lt;#name#&gt;), &lt;#modifyme#&gt;, OBJC_ASSOCIATION_RETAIN_NONATOMIC);
}

- (NSNumber *)&lt;#name#&gt; {
    return objc_getAssociatedObject(self, @selector(&lt;#name#&gt;));
}

@end</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C25D6578-E554-4AF8-9978-6190DA991A73</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>category+属性</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
