<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mcell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>

#import "NameViewCell.h"


@interface NameViewCell()

@property(strong, nonatomic)UILabel *titleLabel;


@end

@implementation NameViewCell

-(instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(NSString *)reuseIdentifier{
    if(self == [super initWithStyle:style reuseIdentifier:reuseIdentifier]){
        [self initView];
    }
    return self;
}


-(void)initView{
    _titleLabel = [[UILabel alloc]initWithFont:STFont(16) text:@"" textAlignment:NSTextAlignmentCenter textColor:c10 backgroundColor:nil multiLine:NO];
    [self.contentView addSubview:_titleLabel];
}

-(void)updateData:(NameModel *)model{
    
    _titleLabel.text = model.title;
    CGSize titleSize = [_titleLabel.text sizeWithMaxWidth:ScreenWidth font:STFont(16)];
    _titleLabel.frame = CGRectMake(STWidth(70), STHeight(21.5), titleSize.width, STHeight(21));
    
    
    
}

+(NSString *)identify{
    return NSStringFromClass([NameViewCell class]);
}

@end
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C4ED0C84-E8EB-40B6-8C8E-AF360A7B5D5C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>cell.m</string>
	<key>IDECodeSnippetTitle</key>
	<string>cell.m</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
