<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocinitNSObject</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@interface &lt;#class#&gt; ()

@end

@implementation &lt;#class#&gt;

- (instancetype)init {
    if (self = [super init]) {

    }
    return self;
}


- (void)refreshWithModel:(&lt;#model#&gt; *)model;
#pragma mark - &lt; public &gt;
- (void)refreshWithModel:(&lt;#model#&gt; *)model {
    
}

@end</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CB4CF6AF-40E7-42C7-8D6C-D5D50B427605</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
