<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocshadow</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//backgroundColor非必须，去掉可以根据图片内容或者视图来显示阴影
&lt;#view#&gt;.backgroundColor = [UIColor whiteColor];
&lt;#view#&gt;.layer.shadowOffset = CGSizeMake(0, 1);
&lt;#view#&gt;.layer.shadowRadius = 4;
&lt;#view#&gt;.layer.shadowOpacity = 0.1;
&lt;#view#&gt;.layer.shadowColor = c10.CGColor;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CC254167-DA97-4D9F-84FD-DC347386C0A2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>增加阴影</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
