<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swalert</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/*
    UIAlertController可以初始化两种样式：UIAlertControllerStyleActionSheet(表单)、UIAlertControllerStyleAlert(提示框)
    以及按钮样式3种：UIAlertActionStyleDestructive、
*/

let alertController = UIAlertController.init(title: &lt;#T##String?#&gt;, message: &lt;#T##String?#&gt;, preferredStyle: &lt;#T##UIAlertController.Style#&gt;)
let okAction = UIAlertAction.init(title: "确定", style: .destructive) { (action) in
    
}
        
let cancleAction = UIAlertAction.init(title: "取消", style: .cancel) { (action) in
            
        }
alertController.addAction(okAction)
alertController.addAction(cancleAction)
self.present(alertController, animated: true, completion: nil)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CC490686-486C-47FC-9808-1D7B71536955</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>swift表单、提示框</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
