<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//克隆git库中的代码，后面的https地址换成自己的git库地址就好，注意：不要使用ssh
git clone https://gitee.com/yulongcode/TestGit.git

git init 把这个文件夹变成Git管理的仓库

//拉取远端代码
git pull

//推送代码
git push

//查看git的log
git log

//查看文件冲突
git diff

//撤回一个版本的提交
git reset --soft HEAD^

//暂存改动，pull新代码，然后pop改动的代码
git stash
git pull
git stash pop

git指令
1. git status 查看本地git库的文件修改状态

2. git add 文件名 表示将某个文件添加至暂存区（可以是目录）。
3. git add . 表示将所有(进行修改的)文件添加至暂存区。
4. git add ./，   其中./ 也可以换成具体的文件名
    
4. git commit -m “xxx” 表示提交add的文件并且对本次提交所进行的备注或者标注(xxx)。
    git commit -m '代码提交注释'

5. git push origin master/ git push 表示实现由本地库向远程仓库的推送。

6. git remote add origin SSH链接 表示建立本地库与想要操作的远程仓库的联系。</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D0EE789C-9C49-4E35-999A-612F6AA5B42A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>AAA git常用命令</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
