<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocblock</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/**
 block语法的BN范式(巴科斯-诺尔范式 BNF)
 Block_literal_expression :: ^block_decl compound_statement_body
 ...
 即下面的意思：
 范式：^ 返回值类型 参数列表 表达式
 block变量：返回值 (^变量名) 参数
 普通函数：  返回值 函数名 参数
 指针函数：  返回值 (*函数名) 参数
 */

typedef &lt;#returnType#&gt;(^&lt;#name#&gt;)(&lt;#arguments#&gt;);

@property (nonatomic, copy) &lt;#returnType#&gt;(^&lt;#blockName#&gt;)(&lt;#arguments#&gt;);
-(void)&lt;#method#&gt;:(&lt;#returnType#&gt; (^)(&lt;#arguments#&gt;))&lt;#name#&gt; {
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DAC0CE0A-3450-4285-A037-145577DF02CA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>block 定义和声明</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
