<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xcquick</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>快捷键: option + command + ] , option + command + [
上移一行 and 下移一行

快捷键：command + shift + J
快速定位到当前编辑文件的导航区域（左侧的文件目录）

快捷键：command + (1 到 8都可以)
快速切换左边导航区域

代码查看：函数的收起和展开
收起: option + command + ←
展开: option + command + →

快捷键: control + 6
快速查看当前class的方法

快捷键: control + command + ← , control + command + →
返回至上一次光标位置

快捷键: control + command + ↑ , control + command + ↓
.h文件与.m文件之间的快速切换

快捷键: command + L
快速跳转到某一行

快捷键: command + shift + O
快速打开某一个文件

删除一行、复制一行快捷键创建
http://www.cppcns.com/ruanjian/ios/225257.html
Duplicate Current Line 值为： selectLine:, copy:, moveLeft:, moveToEndOfLine:, insertNewline:, paste:, deleteBackward:
Insert Line Under 值为： moveToEndOfLine:, insertNewline:</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DE673142-75E1-4132-A3FC-64B96701511E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>快捷键的：按键</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
