<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocbuttonImageStretch</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIEdgeInsets insets = UIEdgeInsetsMake(0, 20, 0, 13);//按照UIButton的宽高，而不是图片像素。
    UIImage *coinBgImage = [[UIImage imageNamed:@"gameHome_coinBtnBg"] resizableImageWithCapInsets:insets resizingMode:UIImageResizingModeStretch];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E6B334C1-074E-4A72-A392-00E1DB3E43CA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>button的图片两边拉伸</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
