<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocdelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@protocol &lt;#delegateName#&gt;&lt;NSObject&gt;

- (void)&lt;#method#&gt;:(&lt;#data#&gt; *)&lt;#data#&gt;;

@end

@property(nonatomic, weak)id&lt;GoodsAddressListDelegate&gt; delegate;
if ([self.delegate respondsToSelector:@selector(&lt;#method#&gt;:)]) {
    [self.delegate &lt;#method#&gt;:&lt;#data#&gt;];
    }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E9295EBC-E0C0-4BBD-9BF1-1A3F593CB20C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>代理委托</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
