<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocinit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (instancetype)init {
    if(self == [super init]){
        [self initView];
    }
    return self;
}

- (void)initView {
    
}

@interface className()

@property(nonatomic, strong)UIView *containerView;

@end</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E96B2877-D61E-4647-BF3D-8CD8D583A824</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>ocinit</string>
	<key>IDECodeSnippetTitle</key>
	<string>ocinit</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
