<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>bylabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- &lt;#label#&gt; {
    if (_&lt;#label#&gt; == nil) {
        _&lt;#label#&gt; = [[UILabel alloc]init];
        _&lt;#label#&gt;.textAlignment = NSTextAlignmentLeft;
        _&lt;#label#&gt;.font = [UIFont fontWithName:FONT_SEMIBOLD size:STFont(&lt;#fontSize#&gt;)];
        _&lt;#label#&gt;.textColor = c10;
    }
    return _&lt;#label#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EB31D03E-9A09-49D4-8E5B-6A3C77584AEB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>生成文本</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
