<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>hviewmodel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//
//  NameViewModel.h
//  manage
//
//  Created by by.huang on 2019/09/03.
//  Copyright © 2018 by.huang. All rights reserved.
//

#import &lt;Foundation/Foundation.h&gt;
#import "NameModel.h"

@protocol NameViewDelegate&lt;BaseRequestDelegate&gt;

@end


@interface NameViewModel : NSObject

@property(weak, nonatomic)id&lt;NameViewDelegate&gt; delegate;
@property(strong, nonatomic)NSMutableArray *datas;

@end


</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EC8D0A59-DE57-4727-A9FF-7A33D9A6055B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>自定生成viewmodel.h</string>
	<key>IDECodeSnippetTitle</key>
	<string>viewmodel.h</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
