<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>https://blog.csdn.net/sqc3375177/article/details/45845455


fload f;
printf("%.2f" , f);
//注%m.nf，m表示总共的位数，n表示小数位数。

NSString *string = [NSString stringWithFormat:@"%%.%df",abs(model.precision)];
NSString *valueStr = [NSString stringWithFormat:string,model.value];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EE51808E-AC71-4E30-BD69-64461F3CB048</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>输出格式~精度变量控制</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
