<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocBytes</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>Byte header[] = {frameCtrl, sequence, dataLength};
[result appendBytes:header length:PACKAGE_HEADER_LENGTH];

dimmer = (int)(0.5 * 0xffff);

Byte tmp = dimmer &lt;&lt; 8 &amp; 0xff;  //高8位
Byte tmp1 = dimmer &amp; 0xff;      //低8位</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EFA39ED9-D733-4ED3-B446-365304A14BAB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Bytes相关</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
